# code_learning

./: pom.xml
src/main/java/com/huang/codelearning/java/annotation/: MyAnnotation.java
src/main/java/com/huang/codelearning/java/constants/: Constants.java
src/main/java/com/huang/codelearning/java/demo/: AnnotationDemo.java  JacksonDemo.java
src/main/java/com/huang/codelearning/java/pojo/: WebSitePo.java
src/main/java/com/huang/codelearning/java/redis/: JedisClusterUtil.java  JedisUtil.java
src/main/java/com/huang/codelearning/java/utils/: Utils.java
src/main/resources/: logback.xml  redisCluster.properties
src/main/scala/com/huang/codelearning/scala/utils/: Utils.scala
