redis.node.size=1
redis.max.total=1000
redis.min.idle=50
redis.max.idle=100
redis.max.wait.millis=2000
redis.test.on.borrow=false
redis.test.on.return=false
redis.connection.timeout=2000
redis.so.timeout=2000
redis.max.attempts=5

cluster.host.node1=localhost:6379
